# 2021-Hanium_deepFakeDetection

./: .gitignore  For_github_commit  Kaggle-Phunghieu-Deepfake Detection - Training (baseline)  LogisticRegressionBased.ipynb  README.md  XceptioClassifier2_Inference.ipynb의 사본  XceptionClassifier2_Training.ipynb  XceptionModel_Training2.ipynb  XceptionModel_prediction.ipynb  efficientnetBased.ipynb  firstKaggle  firstKaggle.ipynb  flaskServer.py  kaggle.json
Deepfake4/app/: build.gradle
Deepfake4/app/src/main/java/com/example/deepfake4/: VideoActivity.java
Deepfake4/app/src/main/res/layout/: video_layout.xml
